# Project
group=com.github.glitchfiend
release_channel=beta

# Common
minecraft_version=1.21

# Forge
forge_version=51.0.3
forge_version_range=[51.0.3,)
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.0.40-beta
neoforge_version_range=[20.6,)
neoforge_loader_version_range=[1,)

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# Mod options
mod_id=glitchcore
mod_name=GlitchCore
mod_display_name=GlitchCore
mod_authors=Adubbz
mod_description=A library mod aimed at abstracting mod loaders and providing various utilities for our mods.
mod_license=All Rights Reserved
mod_page_url=https://www.curseforge.com/minecraft/mc-mods/glitchcore
mod_issues_url=https://github.com/Glitchfiend/GlitchCore/issues
mod_git_url=https://github.com/Glitchfiend/GlitchCore
mod_scm_url=scm:git:git@github.com:Glitchfiend/GlitchCore.git
mod_discord_url=https://discord.gg/GyyzU6T
mod_curseforge_id=955399
mod_modrinth_id=glitchcore

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
nightconfig_version=3.6.7
